<!DOCTYPE html>
<html>
    <head>
				<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>2023년 버킷리스트</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Stylish&family=Sunflower:wght@300;500;700&display=swap');
                * {
                    font-family: 'Stylish', sans-serif;
                    font-family: 'Sunflower', sans-serif;
                }
                .bg {            
                    width: 360px;            
                    background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
                }        
                .bucket {            
                    width: 160px;
                    height: 160px;
                    background-size : cover;
                    background-position : center;   
                }
                .img1 {
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                    background-size: cover;
                    background-position: center;
                }
                .img2 {
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightpink.png");
                    background-size: cover;
                    background-position: center;
                }       
                .title {            
                    color: rgb(255, 205, 224);
                    background-color: rgb(250, 63, 144); 
                    font-size: 24px;  
                    padding: 4px 14px;            
                    border-radius: 8px;
                    font-weight: 600;                 
                }        
                .msg {            
                    margin: -5px 0 15px;
                }
            </style>  
            <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">   
    </head>
    <body class="bg center">
		    <h1 class="title">2023's Bucket-List</h1>
		    <p class="msg">올해는 꼭!! *｡⋆୧(๑•ᴗ•๑)୨*✲ﾟ</p>
		    <div class="row flex-row wrap">
		        <div class="bucket img1-t4 center">재수강(C++, JAVA)해서 A 받기</div>
		        <div class="bucket img2-t4 center">다이어트 성공하기</div>
				<div class="bucket img3-t4 center">코딩연습 꾸준히 하기</div>
                <div class="bucket img1-t4 center done">식물 키우기</div>
                <div class="bucket img2-t4 center">건강하기</div>
                <div class="bucket img3-t4 center">다이어리 꾸준히 쓰기</div>
		    </div>
		</body>
</html>